

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/localdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12211221
spring.jpa.show-sql=true

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root= INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG

#dev-tools conf
spring.devtools.livereload.enabled =true
spring.jackson.serialization.fail-on-empty-beans=false

spring.data.rest.base.path=/api/v1

#Swagger parameters
api.version=1.0
swagger.enabled=true
swagger.title=Hospital Management System Apis
swagger.description=For team development improve
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

